server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html; # Pfad zum Frontend-Build

    index index.html; # Standard-Datei f端r den Zugriff

    location / {
        try_files $uri /index.html; # Unterst端tzt Single Page Applications (SPA) wie React/Vite
    }

    location /api/ {
        proxy_pass http://backend:3000; # Proxy f端r Backend-Anfragen
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    error_page 404 /index.html; # Fehlerseite f端r SPA
}
